{"flutter":{"platforms":{"android":{"default":{"projectId":"videocallapp-e7468","appId":"1:655361194483:android:bdba133836a5ad0bb0fa86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videocallapp-e7468","configurations":{"android":"1:655361194483:android:bdba133836a5ad0bb0fa86","ios":"1:655361194483:ios:8c5c1e7fbe5486b5b0fa86"}}}}}}